{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "esnext",
        "target": "esnext",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "baseUrl": "./",
        "types": ["react", "react-dom", "node"],
        "lib": [
          "dom",
          "esnext"
        ],
        "paths": {
            "*": ["src/*"],
        }
    },
    "exclude": [
      "node_modules"
    ]
}
